{
    "name": "faj1/push",
    "description": "一个日志客户端库",
    "autoload": {
        "psr-4": {
            "Faj1\\Push\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "777"
        }
    ],
    "require": {
      "ext-curl": "*",
      "ext-json": "*",
      "ext-zlib": "*"
    },
    "scripts": {
        "pre-install-cmd": [

        ],
        "post-install-cmd": [
            "Faj1\\Push\\Installer::postInstall"
        ],
        "post-update-cmd": [
            "Faj1\\Push\\Installer::postInstall"
        ],
        "post-autoload-dump": [

        ]
    }
}
